export enum Permission {
    AcceptWithdrawTicket = 'AcceptWithdrawTicket',
    AccountOperator = 'AccountOperator',
    AccountReadOnly = 'AccountReadOnly',
    Activate2FA = 'Activate2FA',
    AddAccount = 'AddAccount',
    AddAccountCacheEvictionPolicy = 'AddAccountCacheEvictionPolicy',
    AddAccountHold = 'AddAccountHold',
    AddBalanceReconciliationInfo = 'AddBalanceReconciliationInfo',
    AddEditAccountBadge = 'AddEditAccountBadge',
    AddEditExchange = 'AddEditExchange',
    AddEditExchangeInstrument = 'AddEditExchangeInstrument',
    AddEditOMS = 'AddEditOMS',
    AddEditRole = 'AddEditRole',
    AddEditXPSubscriptionKey = 'AddEditXPSubscriptionKey',
    AddInstrument = 'AddInstrument',
    AddInstrumentAttributes = 'AddInstrumentAttributes',
    AddOperator = 'AddOperator',
    AddOperatorConfig = 'AddOperatorConfig',
    AddOperatorEmail = 'AddOperatorEmail',
    AddOperatorEmailDetails = 'AddOperatorEmailDetails',
    AddOperatorEmailImage = 'AddOperatorEmailImage',
    AddOperatorEmailReferenceFields = 'AddOperatorEmailReferenceFields',
    AddOperatorOMS = 'AddOperatorOMS',
    AddProduct = 'AddProduct',
    AddProductAttributes = 'AddProductAttributes',
    AddServiceConfig = 'AddServiceConfig',
    AddUserAccount = 'AddUserAccount',
    AddUserAffiliateTag = 'AddUserAffiliateTag',
    AddUserAPIKey = 'AddUserAPIKey',
    AddUserAPIKeyPermission = 'AddUserAPIKeyPermission',
    AddUserInstrumentPermissions = 'AddUserInstrumentPermissions',
    AddUserInstrumentPermissionsBulk = 'AddUserInstrumentPermissionsBulk',
    AddUserMarketDataPermission = 'AddUserMarketDataPermission',
    AddUserPermission = 'AddUserPermission',
    AddUserProductPermissions = 'AddUserProductPermissions',
    AddUserProductPermissionsBulk = 'AddUserProductPermissionsBulk',
    AddUserReportTicket = 'AddUserReportTicket',
    AddUserRole = 'AddUserRole',
    AddVerificationLevelConfig = 'AddVerificationLevelConfig',
    AdminUI = 'AdminUI',
    AM_AddEditAccountProviderInfo = 'AM_AddEditAccountProviderInfo',
    AM_AddEditAssetInfo = 'AM_AddEditAssetInfo',
    AM_AddEditUser = 'AM_AddEditUser',
    AM_GetAccountAssetDepositInfo = 'AM_GetAccountAssetDepositInfo',
    AM_GetAccountIdByDepositInfo = 'AM_GetAccountIdByDepositInfo',
    AM_GetAccountInfo = 'AM_GetAccountInfo',
    AM_GetAccountProvidersInfoList = 'AM_GetAccountProvidersInfoList',
    AM_GetAccountProvidersTypeList = 'AM_GetAccountProvidersTypeList',
    AM_GetAccountTransactions = 'AM_GetAccountTransactions',
    AM_GetAllAccountDepositInfo = 'AM_GetAllAccountDepositInfo',
    AM_GetAllAccounts = 'AM_GetAllAccounts',
    AM_GetAssetInfo = 'AM_GetAssetInfo',
    AM_GetAssetInfoList = 'AM_GetAssetInfoList',
    AM_GetDefaultAccountProviderInfo = 'AM_GetDefaultAccountProviderInfo',
    AM_GetDepositFormTemplateTypes = 'AM_GetDepositFormTemplateTypes',
    AM_GetWithdrawFormTemplate = 'AM_GetWithdrawFormTemplate',
    AM_GetWithdrawFormTemplateTypes = 'AM_GetWithdrawFormTemplateTypes',
    AM_SubmitWithdrawForm = 'AM_SubmitWithdrawForm',
    AM_TransactionSetRequest = 'AM_TransactionSetRequest',
    Authenticate2FA = 'Authenticate2FA',
    AuthenticateUser = 'AuthenticateUser',
    CallAccountProviderAdminFunction = 'CallAccountProviderAdminFunction',
    CancelAllOrders = 'CancelAllOrders',
    CancelExchangeOrder = 'CancelExchangeOrder',
    CancelFailedWithdrawTicket = 'CancelFailedWithdrawTicket',
    CancelMarginQuote = 'CancelMarginQuote',
    CancelOrder = 'CancelOrder',
    CancelQuote = 'CancelQuote',
    CancelReplaceOrder = 'CancelReplaceOrder',
    CancelTransferFunds = 'CancelTransferFunds',
    CancelUserReport = 'CancelUserReport',
    CancelWithdraw = 'CancelWithdraw',
    CheckUserCredential = 'CheckUserCredential',
    CloseMarginPosition = 'CloseMarginPosition',
    Company = 'Company',
    ConfirmRequestTransferFunds = 'ConfirmRequestTransferFunds',
    ConfirmTransferFunds = 'ConfirmTransferFunds',
    ConfirmUserEmail = 'ConfirmUserEmail',
    ConfirmWithdraw = 'ConfirmWithdraw',
    CopyEmailTemplateFromOperatorToOperator = 'CopyEmailTemplateFromOperatorToOperator',
    CopyEmailTemplatesFromOperatorToOperator = 'CopyEmailTemplatesFromOperatorToOperator',
}

const  a = ["CreateAccountWithdrawInfo","CreateAmlProviderConfig","CreateAssetManagerWalletTicket","CreateCreditTier","CreateDepositTicket","CreateMarginBorrowerAccountRequest","CreateOperatorLoyaltyFeeConfig","CreateQuote","CreateServiceInfo","CreateUser","CreateWithdrawTicket","DeleteAccountWithdrawInfo","DeleteAmlProviderConfig","DeleteCreditTier","DeleteOperatorLoyaltyFeeConfig","DeleteRole","DeleteServiceInfo","DeleteVerificationLevelConfig","Deposit","Disable2FA","DownloadDocument","DownloadDocumentSlice","EditInstrumentVerificationLevelConfig","EditOperatorConfig","EditVerificationLevelConfig","EnableGoogle2FA","EnableXP2FA","Export","ExportApiData","ForceUserLogoff","GatewayStats","General_AddEditAssetManager","General_GetAssetManagers","GenerateEndpointDoc","GenerateTradeActivityReport","GenerateTransactionActivityReport","GenerateTreasuryActivityReport","GetAccountBadges","GetAccountCacheEvictionPolicy","GetAccountConfig","GetAccountDepositTransactions","GetAccountFees","GetAccountInfo","GetAccountInstrumentStatistics","GetAccountLedgerEntry","GetAccountPositions","GetAccountProviderAdminFunctions","GetAccountProviderDetails","GetAccounts","GetAccountSettlementPositions","GetAccountTraders","GetAccountTrades","GetAccountTransactions","GetAccountUsers","GetAccountWithdrawInfos","GetAccountWithdrawInfosForOms","GetAccountWithdrawTransactions","GetActiveUserSessions","GetAllAccountCacheEvictionPolicies","GetAllAccountInstrumentPositions","GetAllAccountPositions","GetAllAccountSettlementPositions","GetAllAccountWithdrawInfos","GetAllAssetManagerWalletTickets","GetAllBadges","GetAllBalanceReconciliationInfo","GetAllCreditTiers","GetAllDepositRequestInfoTemplates","GetAllDepositTickets","GetAllGeneralCacheEvictionPolicies","GetAllLedgerEntryTickets","GetAllMarginAccountPositions","GetAllMarginAccountSettings","GetAllMarginAccountStates","GetAllMarginProductSettings","GetAllOperatorConfigs","GetAllOperatorLoyaltyFeeConfigs","GetAllRoles","GetAllUserGroupPermissions","GetAllUserGroups","GetAllUserInstrumentPermissions","GetAllUserProductPermissions","GetAllWithdrawTickets","GetAmlProviderConfig","GetAmlProviderConfigsForOms","GetAssetManagerWalletTicket","GetAvailablePermissionList","GetBadgeAccount","GetBalanceReconciliationInfo","GetBook","GetCompletedFourEyeRequests","GetConfigManagementSupportedServiceNames","GetCreditTiers","GetCreditTiersForOms","GetDepositInfo","GetDepositRequestInfoTemplate","GetDeposits","GetDepositTemplateTypes","GetDepositTicket","GetDepositTickets","GetDistributions","GetEarliestTickTime","GetEmailSenderParams","GetEnums","GetExchangeMarginProducts","GetExchanges","GetExchangeServiceIds","GetExchangeStopOrders","GetExchangeWorkingOrders","GetGoogle2FARecoveryKey","GetInstrument","GetInstrumentAttributes","GetInstruments","GetInstrumentVerificationLevelConfigs","GetL2Snapshot","GetLastPrices","GetLedgerEntriesByAccount","GetLevel1","GetLockedUsers","GetLoggedInUserBySessionToken","GetMarginAccountPositions","GetMarginAccountProductSettingsByAccountId","GetMarginAccounts","GetMarginAccountSettingsByAccountId","GetMarginAccountState","GetMarginBorrowerAccountRequest","GetMarginBorrowerAccountRequests","GetMarginEnabledInstruments","GetMarginGlobalSettings","GetMarginIntervalTypes","GetMarginOperatorLendingBalances","GetMarginOrderFee","GetMarginPositionPayments","GetMarginPositionStates","GetMarginProductSettingsByProductId","GetMarketSyncState","GetNewDepositAddress","GetOMS","GetOMSAccountConfigKeys","GetOMSFees","GetOMSs","GetOMSStatistics","GetOMSUserConfigKeys","GetOMSUsers","GetOMSUsersWithPermission","GetOMSVersion","GetOMSWithdrawFees","GetOpenHolds","GetOpenMarginQuotes","GetOpenOrders","GetOpenQuotes","GetOpenTradeReports","GetOpenWithdrawHolds","GetOperator","GetOperator2FAConfig","GetOperator2FAConfigs","GetOperatorById","GetOperatorConfig","GetOperatorEmail","GetOperatorEmailDetail","GetOperatorEmailDetails","GetOperatorEmailImage","GetOperatorEmailImages","GetOperatorEmailReferenceFields","GetOperatorEmailReferenceFieldsByTemplateName","GetOperatorEmails","GetOperatorEmailTemplateNames","GetOperatorLoyaltyFeeConfig","GetOperatorLoyaltyFeeConfigsForOms","GetOperatorOMSList","GetOperators","GetOperatorUsers","GetOrderFee","GetOrderHistory","GetOrderHistoryByOrderId","GetOrders","GetOrdersHistory","GetOrderStatus","GetPendingFourEyeRequests","GetPriceHistory","GetProduct","GetProductAttributes","GetProducts","GetRecentAffiliateRegistrations","GetRequestTransfer","GetRequestTransferRequestsReceived","GetRequestTransferRequestsRequested","GetRequestTransfers","GetRole","GetServerKVPStats","GetServiceConfigByKey","GetServiceConfigs","GetServiceInfo","GetServiceInfos","GetTickerHistory","GetTradesHistory","GetTransfer","GetTransfers","GetTransfersReceived","GetTreasuryProductsForAccount","GetUnderReviewManualKYCUsers","GetUnRedactedUserConfigByKey","GetUserAccountInfos","GetUserAccounts","GetUserAffiliateCount","GetUserAffiliates","GetUserAffiliateTag","GetUserAPIKeys","GetUserConfig","GetUserDevices","GetUserGroupPermissions","GetUserInfo","GetUserLoginAudits","GetUserMarketDataPermissions","GetUserPermissions","GetUserReportTickets","GetUserReportTicketsByStatus","GetUserReportWriterResultRecords","GetUserRoles","GetValidate2FARequiredEndpoints","GetVenueInstruments","GetVerificationLevelConfigs","GetWithdrawFee","GetWithdrawFormTemplateTypes","GetWithdraws","GetWithdrawTemplate","GetWithdrawTemplateTypes","GetWithdrawTicket","GetWithdrawTickets","GetXPSubscriptionKey","HaltAccountTrading","HealthCheck","Level1MarketData","LiquidateMarginAccounts","LockUsers","LogOut","Manual Trader","Manual Trader, DigitizerIssuer","MarkDepositTicketAsFullyProcessed","MarketHalt","MarketMaker","MarketPause","MarketReopen","MarketResume","MarketReSync","MarkWithdrawTicketAsCancelled","MarkWithdrawTicketAsConfirmed","MarkWithdrawTicketAsFullyProcessed","MigrateUser","ModifyOrder","NoOperation","NoOperationFromGW","OAuthAuthenticateUser","OAuthLogout","Operator","PauseMarginAccounts","Ping","ProcessMarginBorrowerAccountRequest","ProcessPendingFourEyeRequest","Public","QueryRemoteServices","RecalculateRollingTradeVolume","RefreshExternalRates","RegisterNewDevice","RegisterUser","RejectDepositTicket","RejectRequestTransferFunds","RejectWithdrawTicket","RemoveAccountCacheEvictionPolicy","RemoveAccountConfig","RemoveInstrumentAttributes","RemoveOperatorConfig","RemoveOperatorEmail","RemoveOperatorEmailDetails","RemoveOperatorEmailImage","RemoveOperatorEmailReferenceFields","RemoveOperatorOMS","RemoveOperatorUser","RemoveProductAttributes","RemoveUserAccount","RemoveUserAPIKey","RemoveUserAPIKeyPermission","RemoveUserConfig","RemoveUserInstrumentPermissions","RemoveUserMarketDataPermission","RemoveUserProductPermissions","RemoveUserReportTicket","RemoveUserRole","RemoveXPSubscriptionKey","ReOpenMarginAccounts","RequestTransferFunds","ResendVerificationEmail","ResetAllMarketDatas","ResetAPIQueryCaches","ResetHolds","ResetMarketData","ResetPassword","ResetPassword2","ResetTradingLimits","ResetTreasuryLimits","ResubmitFailedWithdrawTicket","ReverseAccountHold","ReverseWithdrawHold","RevertToPreviousConfigValue","RevokeUserPermission","ScheduleTradeActivityReport","ScheduleTransactionActivityReport","ScheduleTreasuryActivityReport","SearchAccounts","SendAssetManagerSequenceReset","SendEmail","SendEndOfDay","SendExchangeOrderStateEvent","SendMarginQuote","SendOrder","SendSettlementNotification","SetAccountConfig","SetAccountInstrumentRollingTradeVolume","SetCounterPartyOMSAccountId","SetDefaultOperatorOMS","SetDistribution","SetOMSAccountConfigKey","SetOMSFee","SetOMSUserConfigKey","SetOMSWithdrawFee","SetOperator2FAConfig","SetPassword","SetUSDNotionalRate","SetUserConfig","SetUserGroupPermission","SetUserInfo","SetUserMarginDisabled","SetUserVerificationLevel","SetValidationRequestInfo","SSOEnsureUser","SubmitAccountLedgerEntry","SubmitBlockTrade","SubmitDepositTicketComment","SubmitWithdrawTicketComment","SubscribeAccountEvents","SubscribeAllAccountEvents","SubscribeGatewayLevel2","SubscribeLevel1","SubscribeLevel2","SubscribePrices","SubscribeTicker","SubscribeTrades","SubscribeUserEvents","TakeSnapshot","TakeSnapshotAssetManager","TakeSnapshotMarketData","TakeSnapshotMatchingEngine","TestEmailTemplate","TestMatchingEngineSleep","TestOMSSleep","Trading","TransferAssetsBetweenOperatorAssetAndMarginAccount","TransferAssetsBetweenUserAssetAndMarginAccounts","TransferFunds","UnLockUser","UnmaskUserConfig","UnSubscribeAllAccountEvents","UnSubscribeLevel1","UnsubscribeLevel2","UnSubscribePrices","UnSubscribeTicker","UnSubscribeTrades","UnSubscribeUserEvents","UpdateAccount","UpdateAccountCacheEvictionPolicy","UpdateAccountLoyaltySettings","UpdateAccountProductMarginSettings","UpdateAccountProductMarginSettingsBatch","UpdateAccountWithdrawInfo","UpdateAmlProviderConfig","UpdateAssetManagerWalletTicket","UpdateCreditTier","UpdateDepositTicket","UpdateInstrument","UpdateMarginAccountSettings","UpdateMarginAccountSettingsBatch","UpdateMarginAllowed","UpdateMarginGlobalSettings","UpdateMarginProductSettings","UpdateMarginProductSettingsBatch","UpdateOperator","UpdateOperatorEmail","UpdateOperatorEmailDetails","UpdateOperatorEmailImage","UpdateOperatorEmailReferenceFields","UpdateOperatorLoyaltyFeeConfig","UpdateProduct","UpdateQuote","UpdateServiceConfig","UpdateServiceInfo","UpdateUserAffiliateTag","UpdateWithdrawTicket","UserOperator","Validate2FA","ValidateCode","ValidateSessionToken","ValidateUserRegistration","WebAuthenticateUser","Withdraw"]
